# CreateLearningImage

./: .editorconfig  .gitattributes  .gitignore  CreateLearningImage.sln  LICENSE  README.md
CreateLearningImage/CreateLearningImage/: App.xaml  App.xaml.cs  CreateLearningImage.csproj  NLog.config
CreateLearningImage/CreateLearningImage.Core/: Constants.cs  CreateLearningImage.Core.csproj
CreateLearningImage/CreateLearningImage.Core/Attributes/: AttributeExt.cs
CreateLearningImage/CreateLearningImage.Core/Attributes/Validation/: ExistsDriveAttribute.cs  ValidFileNameOnlyAttribute.cs
CreateLearningImage/CreateLearningImage.Core/Datas/: AbstractCopyBase.cs  AbstractDisposableBase.cs  ComboboxItem.cs
CreateLearningImage/CreateLearningImage.Core/Events/: InitializeEvent.cs
CreateLearningImage/CreateLearningImage.Core/Mvvm/: DisposableBindableViewModelBase.cs  RegionViewModelBase.cs
CreateLearningImage/CreateLearningImage.Core/Natives/: FileDeleteProcess.cs  FileOpenProcess.cs
CreateLearningImage/CreateLearningImage.Core/Utils/: CommonUtils.cs  FileOpenProcess.cs
CreateLearningImage/CreateLearningImage/Events/: ClosedWindowEvent.cs  ClosingWindowEvent.cs
CreateLearningImage/CreateLearningImage/ViewModels/: MainWindowViewModel.cs
CreateLearningImage/CreateLearningImage/Views/: MainWindow.xaml  MainWindow.xaml.cs
CreateLearningImage/Modules/CreateLearningImage.Modules.DistributionDialog/: CreateLearningImage.Modules.DistributionDialog.csproj  DistributionDialogModule.cs
CreateLearningImage/Modules/CreateLearningImage.Modules.DistributionDialog/ViewModels/: DistributionDialogViewModel.cs
CreateLearningImage/Modules/CreateLearningImage.Modules.DistributionDialog/Views/: DistributionDialog.xaml  DistributionDialog.xaml.cs
CreateLearningImage/Modules/CreateLearningImage.Modules.Main/: CreateLearningImage.Modules.Main.csproj  ModuleMainModule.cs
CreateLearningImage/Modules/CreateLearningImage.Modules.Main/ViewModels/: MainViewModel.cs
CreateLearningImage/Modules/CreateLearningImage.Modules.Main/Views/: Main.xaml  Main.xaml.cs
CreateLearningImage/Others/CreateLearningImage.Others.Datas/: CreateLearningImage.Others.Datas.csproj
CreateLearningImage/PrismExpansion/: PrismExpansion.csproj
CreateLearningImage/PrismExpansion/Common/: TupleEnumerable.cs  UIThreadMessageHelper.cs
CreateLearningImage/PrismExpansion/Services/Dialogs/: CustomizeDialogService.cs  DialogParams.cs  ICustomizeDialogAware.cs  ICustomizeDialogResult.cs  ICustomizeDialogService.cs  MetroDialogWindow.cs
CreateLearningImage/Services/CreateLearningImage.Datas/: CreateLearningImage.Datas.csproj
CreateLearningImage/Services/CreateLearningImage.Datas/Commons/: AbstractToNormalBase.cs  AbstractToReactiveBase.cs  ApplicationSettings.cs  SessionDatas.cs
CreateLearningImage/Services/CreateLearningImage.Datas/Controls/: SettingFileIO.cs
CreateLearningImage/Services/CreateLearningImage.Services/: CreateLearningImage.Services.csproj
CreateLearningImage/Services/CreateLearningImage.Services/Datas/: AnalyseData.cs  ImageData.cs
CreateLearningImage/Services/CreateLearningImage.Services/ViewMains/: ViewMainControlService.cs
