<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="8.2.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CreateLearningImage.Core\CreateLearningImage.Core.csproj" />
    <ProjectReference Include="..\..\PrismExpansion\PrismExpansion.csproj" />
    <ProjectReference Include="..\..\Services\CreateLearningImage.Services\CreateLearningImage.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>E:\Nuget\nlog\5.1.0\lib\netstandard2.0\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>